{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/templates/*": ["components/templates/*"],
      "@/organisms/*": ["components/organisms/*"],
      "@/molecules/*": ["components/molecules/*"],
      "@/atoms/*": ["components/atoms/*"]
    }
  }
}
